<!DOCTYPE html>
<head>
        <title> Canal Crud </title>
        <link href='dist/css/bootstrap.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        
        body {
            margin: 0 auto;
        }

        .behind_all {
            min-height: 600px;
            background: url("hagg_canal.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
       
        .black_bg {
            background: rgba(0, 0, 0, 0.6);
            margin: 10px 0 20px 0;
            height: 900px;
        }

        #title a {
                color: black;
                text-decoration: none;
        }
       
        nav {
                background: rgba(0, 140, 0, .75);
        }
       
        .links {
                display: inline-block;
                color: white;
                padding: 10px;
        }
       
        .links a {
                color: white;
                text-decoration: none;
        }

        .footer {
                background: rgba(0, 140, 0, .75);
                color: white;
                height: 40px;
                text-align: center;
                padding: 10px 0 0 0;
                margin-bottom: 15px;
        }
        #gap {
            height: 80px;
        }
        .thumbnail {

        }

</style>
</head>

<body>
<div class="behind_all">
<div class="container">

        <div class="row">
            <div class='col-sm-.5'> </div>

            <div class='col-sm-10.5'>
                <h1 id="title"><a href="index.html">Canal Crud</a></h1>
                <nav>
                    <ul id= "bar"> 
                        <li class="links"><a href="index.html">Home</a></li>
                        <li class="links"><a href="history.html">History</a></li>
                        <li class="links"><a href="explore.html">Explore</a></li>
                        <!--<ul>
                               <li><a href="#">Regent's Canal</a></li>
                                <li><a href="#">Lee Navigation</a></li>
                                <li><a href="#">Limehouse Cut</a></li>
                                <li><a href="#">Hertford Union</a></li>
                                <li><a href="#">Paddington Branch</a></li>
                            </ul> -->
                        <li class="links"><a href="whatson.html">What's On</a></li>
                        <li class="links"><a href="whycanals.html">Why Canals</a></li>
                        <li class="links"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class='col-sm-.5'> </div>
          </div>

    <div class="black_bg">
            <h2 style="text-align: right; color: white; padding: 10px;">Find out what's happening canalside in the coming weeks.</h2>
        <div class="row" id='gap'> </div>
       
        <div class="row">
                <div class='col-sm-3 col-sm-offset-2'>
                    <div class="thumbnail">
                        <img src="http://hidden-london.com/wp-content/uploads/2011/09/Hackney-Wick-White-Building.png">
                        <div class="caption">
                            <h3>Event On</h3>
                            <p> There is an event on by the canal at sais location, there will be...</p> 
                        </div>
                    </div>
                </div>
                <div class='col-sm-3'>
                    <div class="thumbnail">
                       <img src="http://thenarrowboatpub.com/images/background/whatson/01.jpg">
                        <div class="caption">
                            <h3>Event On</h3>
                            <p> There is an event on by the canal at sais location, there will be...</p>
                        </div>
                    </div>
                </div> 
                <div class='col-sm-3'>
                    <div class="thumbnail">
                        <img src="http://eatlikeagirl.files.wordpress.com/2011/04/photos-427.jpg">
                        <div class="caption">
                            <h3>Event On</h3>
                            <p> There is an event on by the canal at sais location, there will be...</p>
                        </div>
                    </div>
                </div>
        </div>

    </div>

        <div class="row">
                <div class='col-sm-.5'> </div>
                <div class='col-sm-4 footer'>
                        Who Are We
                </div>
                <div class='col-sm-4 footer'>
                        What We Do
                </div>
                <div class='col-sm-4 footer'>
                        Get In Touch
                </div>
                <div class='col-sm-.5'></div>
        </div>

</div>
</div>
</body>
</html>